# Basic env variables for ecom template to work
# DB_HOST is the name of your database docker container!! e.g. 'database' in the current configuration
DB_HOST=
DB_PORT=
DB_LOCAL_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

APP_LOCAL_PORT=
APP_PORT=

NODE_ENV=
